# NotesAndReminders

./: NotesAndReminders.sln  README.md
NotesAndReminders.DataBase/Context/: ApplicationContext.cs
NotesAndReminders.DataBase/Migrations/: 20240302143623_createDb.Designer.cs  20240302143623_createDb.cs  20240303055128_addFK_Tage_Note.Designer.cs  20240303055128_addFK_Tage_Note.cs  20240303072617_addFKs.Designer.cs  20240303072617_addFKs.cs  20240303084524_removeFK_inTage.Designer.cs  20240303084524_removeFK_inTage.cs  20240303085643_removeFK_inNote_addFK_inTage.Designer.cs  20240303085643_removeFK_inNote_addFK_inTage.cs  20240303091012_addFK_inNote_addFK_inTage.Designer.cs  20240303091012_addFK_inNote_addFK_inTage.cs  20240303111635_chegeType.Designer.cs  20240303111635_chegeType.cs  20240303155329_test.Designer.cs  20240303155329_test.cs  20240303183823_createDb.Designer.cs  (+14 more)
NotesAndReminders.Server/: NotesAndReminders.Server.csproj  NotesAndReminders.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NotesAndReminders.Server/Controllers/: NoteController.cs  ReminderController.cs  TageController.cs  WeatherForecastController.cs
NotesAndReminders.Server/Interfaces/: INoteRepository.cs  IReminderRepository.cs  IRepositoryBase.cs  ITageRepository.cs
NotesAndReminders.Server/Properties/: launchSettings.json
NotesAndReminders.Server/Repositories/: NoteRepository.cs  ReminderRepository.cs  RepositoryBase.cs  TageRepository.cs
notesandreminders.client/: README.md  angular.json  notesandreminders.client.esproj  package-lock.json  package.json
(+50 files in other folders)
